# Config Settings

$aiden->{config} = {
	# Google Key for Google Services
	google => '',

	# Sentence-splitters.
	sentence => '\.|\?|\!',

	# Timestamp Format.
	time => 'Weekday, Month d, yyyy @ H:mm:ss AM',

	# SMTP Server.
	smtp => 'localhost',
};