###########################################
# AiChaos Leviathan :: Main Configuration #
###########################################

# Listed below are all the main config    #
# settings for Leviathan.                 #

#-----------------------------------------#

############################
# General Settings.        #
############################

# Command Character (used for triggering commands... leave blank for none)
$chaos->{config}->{command} = '!';

# Google Key (for using Google services)
$chaos->{config}->{google} = '';

# Conversation Log Type (0 = no logging, 1 = plain text, 2 = HTML logs)
$chaos->{config}->{logtype} = 2;

# File extensions to look for...
# --Bot Files
$chaos->{config}->{files}->{bots} = 'txt|text';
# --Perl Files
$chaos->{config}->{files}->{perl} = 'pl|cgi';
# --Client Data
$chaos->{config}->{files}->{clients} = 'txt';

# Sentence splitters.
$chaos->{config}->{sentence_splitters} = ['\.','\?','\!'];

# For the HTTP Server: Allow a request of "/logs" to redirect to your "logs" folder?
$chaos->{config}->{http_logs} = 0;

# Log Perl's warnings? (whether or not you choose to suppress DOS warnings, they can still be logged).
$chaos->{config}->{warnings} = 0;

############################
# TimeStamp Format.        #
############################

# Specify below the format you'll want to view timestamps in. This is done by
# inserting special tags into the variable, these tags would be filtered into
# it. This time is shown on all conversation and event logs.
# The tags are as follows:
#
#           <month_name> - Inserts the full month name (ex. January)
#         <month_abbrev> - Abbreviates the month name (ex. Jan)
#             <day_name> - Inserts the full day name (ex. Monday)
#           <day_abbrev> - Abbreviates the day name (ex. Mon)
#            <day_month> - Inserts the day of the month (from 1 to 31)
#             <day_year> - Inserts the day of the year (from 1 to 365)
#            <year_full> - Inserts the full year (ex. 2005)
#           <year_short> - Inserts the shortened year (ex. 05)
#              <hour_12> - Inserts the current hour in 12-hour format.
#              <hour_24> - Inserts the current hour in 24-hour format.
#             <hour_ext> - Inserts the hour extension (AM or PM).
#     <minutes> | <min>  - Inserts the minutes (from 0 to 59).
#     <seconds> | <secs> - Inserts the seconds (from 0 to 59).
#
# NEW: With Leviathan 1.4, you can also use standard format procedure (i.e.
#     Weekday, Month d, yyyy @ H:mm:ss AM
#     "Wednesday, January 1, 2000 @ 2:33:50 PM"
$chaos->{config}->{time} = '<day_name>, <month_name> <day_month> <year_full> @ <hour_12>:<minutes>:<seconds> <hour_ext>';

############################
# Messenger Preferences.   #
############################

# Allow multiperson MSN conversations? (if 0, your bot will deny Rings to multiuser
# rooms - won't even join. When a user joins an already created convo, the bot will
# leave immediately).
$chaos->{config}->{msn}->{allow_chat} = 0;

############################
# E-Mail Settings.         #
############################

# E-Mail SMTP Server.
$chaos->{config}->{email}->{smtp} = 'localhost';

# Default sender of e-mails.
$chaos->{config}->{email}->{from} = 'AiChaos Leviathan <leviathan@aichaos.com>';

# Default subject of e-mails.
$chaos->{config}->{email}->{subject} = 'Message sent from AiChaos Leviathan.';